<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>creation-simple-factory-pattern</module>
        <module>creation-factory-method-pattern</module>
        <module>creation-abstract-factory-pattern</module>
        <module>structure-facade-pattern</module>
        <module>structure-adapter-pattern</module>
        <module>creation-singleton-pattern</module>
        <module>creation-builder-pattern</module>
        <module>creation-prototype-pattern</module>
        <module>structure-bridge-pattern</module>
        <module>structure-filter-pattern</module>
        <module>structure-composite-pattern</module>
        <module>structure-decorator-pattern</module>
        <module>structure-flyweight-pattern</module>
        <module>structure-proxy-pattern</module>
        <module>behavior-observer-pattern</module>
        <module>behavior-responsibility-pattern</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-design-pattern</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>